:root {
    --color: rgba(205, 0, 0, 1);
    --black: rgba(0, 0, 0, .8);
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
    margin-bottom: 20px;
    color: var(--color);
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    color: var(--black);
    text-align: center;
    grid-column: 1 / 3;
}
a, a:visited {
    color: var(--black);
    text-decoration: none;
}
a:hover {
    color: var(--color);
}
.full-row {
    width: 80%;
    text-align: center;
    border-bottom: solid 3px var(--color);
    padding-bottom: 25px;
    margin: 0 10% 10px;
    grid-column: 1 / 3;
}
#head-form {
    display: grid;
    grid-template-columns: auto auto;
}
.item {
    width: 80%;
    text-align: center;
    margin: 0 10% 10px;
}
#test-form {
    text-align: center;
}
label {
    width: 100%;
    display: block;
    margin-top: 20px;
}
textarea, .repl {
    width: 40%;
    height: 50px;
    border: solid 1px var(--black);
}
#regex, #flags, #replacement {
    height: 20px;
    display: inline-block;
}
textarea {
    display: inline-block;
}
@media (min-width:601px) {
}
@media (min-width:769px) {
}