<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            background: #141d29;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .ex1 {
            margin: 0 auto;
            font-size: 218px;
            font-weight: bolder;
            line-height: 1;
            max-width: 100rem;
            text-shadow: none;
            color: transparent;
            -webkit-text-stroke: 2px white;
            background: linear-gradient(to bottom, transparent 50%, #3B87CC 50%);
            background-clip: text;
            position: relative;
            margin-bottom: -109px;
        }
        .ex2 {
            margin: 0 auto;
            display: grid;
            font-size: 218px;
            font-weight: bolder;
            margin-bottom: -125px;
        }

        .ex2 span {
            grid-area: 1/1;
            -webkit-text-fill-color: transparent;
        }

        .top {
            -webkit-text-stroke: 2px white;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        }

        .bottom {
            -webkit-text-stroke: 2px #3B87CC;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        }

        .encart {
            background-color: white;
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }
        .lame {
            display: block;
            padding-bottom: 100px;
        }
    </style>
  </head>
  <body>
    
    <div class="lame">
        <div class="ex2"><span class="top">1896</span><span class="bottom">1896</span></div>
        <div class="encart"></div>
    </div>
    <div class="lame">
        <div class="ex1">1896</div>
        <div class="encart"></div>
    </div>
  </body>
</html>