<!DOCTYPE html>
<html style="" data-lt-installed="true">
  <head>
    <meta name="content-version" content="3.3.9">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      /**/  @import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto");[style*="Montserrat"]{font-family:Montserrat,Arial,sans-serif!important}[style*="Roboto"]{font-family:Roboto,Arial,sans-serif!important}/**/
    </style>
    <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
    <style data-name="custom" type="text/css">#acr-11734063,body{padding-top:30px;padding-bottom:30px;}</style>
    <style data-name="media-default-max-width-500px" type="text/css">
      @media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}th{display:block !important;width:auto !important;}.container-small-size th{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none!important;}}
    </style>
    <style data-name="media-custom-min-width-501px" type="text/css">@media screen and (min-width: 501px){
      #secondaryactus
    }</style>
    <style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){.container{margin-top:0px!important;margin-bottom:0px!important;}#acr-11734063,body{padding-top:0px!important;padding-bottom:0px!important;}#acr-8064010{margin-left:13px!important;margin-right:13px!important;}#acr-53384948{margin-left:25px!important;margin-top:30px!important;margin-bottom:10px!important;}#acr-67144701{margin-left:25px!important;margin-right:0px!important;}#acr-19579575{padding-left:35px!important;padding-right:35px!important;}#acr-70245593{text-align:left!important;margin-right:0px!important;margin-left:25px!important;}#acr-42258059{margin-left:15px!important;}#acr-63109435{text-align:center!important;}#acr-30553159{padding-left:10px!important;padding-right:10px!important;}#acr-56463675{text-align:left!important;}#acr-33883333{text-align:left!important;}#acr-38679072{text-align:left!important;}.colspan33.mob{width:33%!important;display:inline-block!important;}#acr-3764782{margin-top:35px!important;margin-bottom:3px!important;}#acr-5201857{margin-top:25px!important;margin-bottom:55px!important;}#acr-93378581{text-align:center!important;}#acr-71516518{font-size:14px!important;}#acr-38945591{font-size:14px!important;}#acr-51982454{font-size:14px!important;}#acr-61299270{font-size:14px!important;}#acr-28983668{font-size:14px!important;}#acr-78454567{font-size:14px!important;}#acr-33664963{font-size:14px!important;}#acr-47786556{font-size:14px!important;}#acr-51694412{font-size:14px!important;}#acr-89397153{text-align:center!important;}#acr-89186168{width:58px!important;}#acr-81173482{width:78%!important;}#acr-28830153{margin-top:-25px!important;margin-bottom:10px!important;margin-left:15px!important;}#acr-47653859{text-align:center!important;}#acr-24940239{width:100%!important;}#acr-19657131{width:92%!important;}.colspan2.mob{width:50%!important;display:inline-block!important;}.colspan33.mob{width:33%!important;display:inline-block!important;}.colspan66.mob{width:66%!important;display:inline-block!important;}#acr-50228046{width:67%!important;}#acr-88719502{width:67%!important;}#acr-65590427{margin-left:25px!important;margin-right:25px!important;}#acr-23060790{margin-left:15px!important;margin-right:15px!important;}#acr-67799070{margin-left:15px!important;}#acr-89807056{margin-top:10px!important;margin-bottom:10px!important;}#acr-48089413{margin-left:15px!important;}#acr-76053261{margin-top:10px!important;margin-bottom:0px!important;}#acr-83144557{width:58px!important;}#acr-84490078{margin-right:20px!important;}#acr-85161785{text-align:left!important;margin-right:0px!important;margin-left:25px!important;}#acr-2681945{width:92%!important;}#acr-81360506{margin-left:25px!important;margin-top:30px!important;margin-bottom:10px!important;}#acr-73096803{margin-left:25px!important;margin-right:0px!important;}#acr-98608325{margin-left:25px!important;margin-right:25px!important;}#acr-2069431{text-align:left!important;margin-right:0px!important;margin-left:25px!important;}#acr-98077364{width:92%!important;}#acr-48014675{margin-left:25px!important;margin-top:30px!important;margin-bottom:10px!important;}#acr-11429135{margin-left:25px!important;margin-right:0px!important;}#acr-79658995{margin-left:25px!important;margin-right:25px!important;}}</style>
    <style data-name="media-default-min-width-500px" type="text/css">@media screen and (min-width: 500px){.is-desktop-hidden{display:none!important;}}</style>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
.button-container {color:#7e0763;}
</style>
<![endif]-->
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body id="acr-11734063" class="" style="">
    <span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">Découvrez nos pop-up stores présents en ce moment dans votre centre commercial !</span>
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 30px; padding-bottom: 30px;"><![endif]-->
    <div class="acr-container">
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan3">
                          <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                            <div class="text-container" contenteditable="true">
                              <p><br></p>
                            </div>
                          </div>
                        </th>
                        <th class="colspan4">
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 20px; padding-right: 20px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="font-family:montserrat;padding-top:25px;padding-bottom:0px;margin-left:20px;margin-right:20px;" data-component-id="text" id="acr-30553159" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-top: 25px; padding-bottom: 0px;"><![endif]-->
                            <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:147.5px !important;height:18.3889px !important;transform:none !important;transform-origin:73.75px 9.19444px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:147.5px !important;height:18.3889px !important;"></lt-div></lt-div></lt-highlighter>
                            <div class="text-container" data-lt-tmp-id="lt-71562" spellcheck="false" data-gramm="false" contenteditable="true">
                              <p style="text-align:right;" id="acr-93378581"><a style="font-size:13px;font-family:Montserrat, Arial, sans-serif;color:#000000;" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;acr-block nl-dce-fragment&quot; data-nl-name=&quot;MirrorPageUrl&quot; contenteditable=&quot;false&quot;&gt;URL de la page miroir&lt;/span&gt;">Version en ligne</a></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div>
                            <table style="border-width:0px;border-style:none;width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan2" style="background-color:rgb(255, 255, 255);padding:25px;" id="acr-28693270">
                                    <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:left;" id="acr-47653859" data-upload="uploadLoader-1653996156052-196889192" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left;"><![endif]-->
                                      <img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/3145e517e5bbd927a96566c3e7a2a5781fe94fbcdf099311169485b0018afae9.png" style="width:87%;height:auto;" id="acr-81173482" width="283" height="68">
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                  </th>
                                  <th class="colspan2" style="background-color:rgb(255, 255, 255);padding:25px 25px 25px 0px;" id="acr-6002030">
                                    <div class="acr-fragment acr-component" data-component-name="richtext.component_text" style="color:rgb(224, 26, 120);font-family:montserrat;" data-component-id="text" id="acr-28830153" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(224, 26, 120); font-family: montserrat;"><![endif]-->
                                      <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:350px !important;height:18.5px !important;transform:none !important;transform-origin:175px 9.25px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;width:350px !important;height:18px !important;"></lt-div></lt-div></lt-highlighter>
                                      <div class="text-container" spellcheck="false" data-gramm="false" contenteditable="true">
                                        <p style="text-align:right;" id="acr-89397153"><span id="acr-36743718" style="font-size:14px;font-weight:700;font-weight:700;font-family:Montserrat, Arial, sans-serif;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none;" id="acr-71516518" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/boutiques?utm_content=rubriquage_1"><span id="acr-38945591">BOUTIQUES</span></a><span id="acr-51982454"> | </span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none !important;" id="acr-61299270" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=rubriquage_2"><span id="acr-28983668">BONS PLANS</span></a><span id="acr-78454567"> | </span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none;" id="acr-33664963" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/informations?utm_content=rubriquage_3"><span id="acr-47786556" style="text-decoration:none;">INFOS PRATIQUES</span></a></span></p>
                                      </div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure is-hover" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:15px 0px;" data-component-name="richtext.component_image" data-thumbnail="/nms/img/contentModels/astro_newsletter_35114993626.jpg" data-upload="uploadLoader-1645789443984-595834948" data-component-id="image" id="acr-46188772" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 15px 0px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_1"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/b3957d416978333995932ab37786240c69f9bd714d6606dac5feeb157c8ac575.jpg" style="width:91%;" id="acr-24940239" title="boutique agatha" data-nl-imgep-perso-attr-alt="boutique agatha" alt="boutique agatha" width="682" height="455"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-name="richtext.component_text" style="margin-top:0px;margin-bottom:0px;padding:0px 40px;font-family:montserrat;line-height:25.6px;background-color:#ffffff;" id="acr-19579575" data-component-id="text" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 40px; font-family: montserrat; line-height: 25.6px; background-color: rgb(255, 255, 255);"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:670px !important;height:28.8px !important;transform:none !important;transform-origin:335px 14.4px !important;zoom:1 !important;margin-top:0px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;width:670px !important;height:30px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" spellcheck="false" data-gramm="false" contenteditable="true">
                    <h1 style="text-align:center;"><span style="font-size:22px;font-family:Montserrat, Arial, sans-serif;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_1">Bonne nouvelle, votre nouveau corner Agatha arrive à grands pas 💎</a></span></h1>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 15px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" style="font-family:montserrat;margin:15px 30px;padding-left:0px;padding-right:0px;line-height:18px;" id="acr-8064010" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px; text-decoration:none;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:690px !important;height:54px !important;transform:none !important;transform-origin:345px 27px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:690px !important;height:54px !important;"></lt-div></lt-div></lt-highlighter><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:690px !important;height:54px !important;transform:none !important;transform-origin:345px 27px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:690px !important;height:54px !important;"></lt-div></lt-div></lt-highlighter><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:690px !important;height:56.6667px !important;transform:none !important;transform-origin:345px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:690px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-78420" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:center;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_1">Dès <span style="font-weight:bold;">samedi 29 janvier,</span> venez découvrir le <span style="font-weight:bold;">nouveau corner Agatha</span>, vous y trouverez des accessoires uniques et des bijoux délicats, et bien plus encore.  Découvrez une fabrication de qualité à prix abordable !</a></span></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;text-align:center;font-family:&quot;Century Gothic&quot;;margin-top:0px;margin-bottom:0px;" id="acr-31874050" data-component-id="button:2" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-top: 15px; padding-bottom: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="144"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28.5pt; width:126pt; v-text-anchor:middle;" arcsize="16%" fillcolor="rgb(224, 26, 120)" strokeweight="0.75pt" strokecolor="rgb(224, 26, 120)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:montserrat; font-size:17px"><![endif]-->
                  <a href="#" class="arc-link" style="text-decoration:none;text-align:left;" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_1">
                    <div class="button-container" style="width:144px;text-align:center;margin-top:15px;margin-bottom:15px;max-width:100%;display:inline-block;border:1px solid rgb(224, 26, 120);border-radius:6px;height:36px;line-height:36px;background-color:rgb(224, 26, 120);font-family:montserrat;padding-left:11px;padding-right:11px;" id="acr-98338205">
                      <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:11.6875px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-family:Montserrat, Arial, sans-serif;font-weight:700;color:rgb(255, 255, 255);font-size:17px;" contenteditable="true">JE DÉCOUVRE !</span>
                    </div>
                  </a>
                  <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-top:0px;margin-bottom:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div>
                            <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan1">
                                    <div>
                                      <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <th class="colspan1">
                                              <div>
                                                <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <th class="colspan1">
                                                        <div>
                                                          <table style="border-width:1px;border-style:solid;border-color:#ffffff;width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <th class="colspan2" style="background-color:rgb(255, 255, 255);padding:40px 10px 10px 25px;text-align:left;vertical-align:top" id="acr-26986182">
                                                                  <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin-left:0px;margin-right:0px;" data-component-name="richtext.component_image" data-thumbnail="/nms/img/contentModels/astro_product_annoucement_8914998332.jpg" id="acr-75650068" data-upload="uploadLoader-1653996194770-397757936" data-component-id="image" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                                                                    <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.bercyvillage.com/"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9266f0ce2942cd95c602dc23478f9709fa181b028781cf0e351ad7281a59f4aa.gif" style="width:100%;" title="Jeu St Valentin" data-nl-imgep-perso-attr-alt="jeux concours st-valentin" alt="jeux concours st-valentin" width="339" height="222"></a>
                                                                    <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;"><![endif]-->
                                                                  <div class="acr-fragment acr-component" data-component-name="richtext.component_text" style="font-family:montserrat;color:rgb(39, 39, 39);" data-component-id="text" id="acr-73463540" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(39, 39, 39); font-family: montserrat;"><![endif]-->
                                                                    <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:339px !important;height:27.6px !important;transform:none !important;transform-origin:169.5px 13.8px !important;zoom:1 !important;margin-top:20px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;width:339px !important;height:27.6px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:0px !important;left:0px !important;" width="163" height="29"></canvas></lt-div></lt-div></lt-highlighter>
                                                                    <div class="text-container" spellcheck="false" data-gramm="false" contenteditable="true">
                                                                      <h1><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;">Jeu-concours St Valentin TEST ANTOINE</span></h1>
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                                                                  <div class="acr-fragment acr-component" style="font-family:montserrat;width:100%;" data-component-id="text" id="acr-33035940" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat;"><![endif]-->
                                                                    <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:339px !important;height:73.5625px !important;transform:none !important;transform-origin:169.5px 36.7812px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:339px !important;height:73.5625px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:37px !important;left:102px !important;" width="39" height="19"></canvas></lt-div></lt-div></lt-highlighter>
                                                                    <div class="text-container" data-lt-tmp-id="lt-908793" spellcheck="false" data-gramm="false" contenteditable="true"><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;color:rgb(39, 39, 39);">Jusqu'au 14 février, tentez de remporter un <span style="font-weight:bold;">dîner en amoureux </span>ainsi que des <span style="font-weight:bold;">cartes cadeaux</span> pour gâter votre partenaire !</span></div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                                                                  <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin-top:0px;margin-bottom:0px;" data-component-id="button:2" id="acr-61564612" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                                                                    <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.bercyvillage.com/">JE PARTICIPE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                                                                    <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                </th>
                                                                <th class="colspan2" style="background-color:rgb(255, 255, 255);padding:40px 25px 10px 10px;text-align:left;vertical-align:top" id="acr-85977193">
                                                                  <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin-right:0px;margin-left:0px;" data-component-name="richtext.component_image" data-thumbnail="/nms/img/contentModels/astro_product_annoucement_80014998332.jpg" id="acr-48089413" data-upload="uploadLoader-1648668368872-763181050" data-component-id="image" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-right: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                                                                    <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.bercyvillage.com/"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/c9a878bd482af94a40a31eb639e8e39170f1dca9f132bdc507a0b3927315a2db.png" style="width:100%;" title="restaurants" data-nl-imgep-perso-attr-alt="restaurants bercy village" alt="restaurants bercy village" width="339" height="222"></a>
                                                                    <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px;"><![endif]-->
                                                                  <div class="acr-fragment acr-component" data-component-name="richtext.component_text" style="font-family:montserrat;color:rgb(39, 39, 39);width:100%;" data-component-id="text" id="acr-42258059" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="color: rgb(39, 39, 39); font-family: montserrat;"><![endif]-->
                                                                    <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:339px !important;height:27.6px !important;transform:none !important;transform-origin:169.5px 13.8px !important;zoom:1 !important;margin-top:20px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;width:339px !important;height:27.6px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:0px !important;left:0px !important;" width="163" height="29"></canvas></lt-div></lt-div></lt-highlighter>
                                                                    <div class="text-container" spellcheck="false" data-gramm="false" contenteditable="true">
                                                                      <h1><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;">Les restaurants à tester !</span></h1>
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style=""><![endif]-->
                                                                  <div class="acr-fragment acr-component" style="font-family:montserrat;width:100%;" data-component-id="text" id="acr-67799070" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat;"><![endif]-->
                                                                    <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:339px !important;height:55.1719px !important;transform:none !important;transform-origin:169.5px 27.5859px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:339px !important;height:55px !important;"></lt-div></lt-div></lt-highlighter>
                                                                    <div class="text-container" data-lt-tmp-id="lt-986879" spellcheck="false" data-gramm="false" contenteditable="true">
                                                                      <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;">Testez les différents <span style="font-weight:bold;">restaurants</span> de votre centre commercial : restaurant gastronomique ou abordable, nous avons le restaurant adéquat !TEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINETEST ANTOINE</span></p>
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                                                                  <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin-top:0px;margin-bottom:0px;" data-component-id="button:2" id="acr-23060790" contenteditable="false">
                                                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                                                                    <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.bercyvillage.com/">JE TESTE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                                                                    <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                                                                  </div>
                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                </th>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-2-column-left" data-structure-name="richtext.structure_1_2_column_left" style="margin-top:25px;margin-bottom:15px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 25px; text-align: center; padding-bottom: 15px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" id="acr-70245593" data-component-id="image" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png" style="width:95%;height:auto;" id="acr-19657131" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" id="acr-53384948" data-component-id="text" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>1</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" id="acr-67144701" data-component-id="text" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-65590427" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-2-column-left" data-structure-name="richtext.structure_1_2_column_left" style="margin-top:25px;margin-bottom:15px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 25px; text-align: center; padding-bottom: 15px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" data-component-id="image" id="acr-85161785" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png" style="width:95%;height:auto;" id="acr-2681945" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" data-component-id="text" id="acr-81360506" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>2</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" data-component-id="text" id="acr-73096803" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-98608325" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-2-column-left" data-structure-name="richtext.structure_1_2_column_left" style="margin-top:25px;margin-bottom:15px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 25px; text-align: center; padding-bottom: 15px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" data-component-id="image" id="acr-2069431" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png" style="width:95%;height:auto;" id="acr-98077364" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" data-component-id="text" id="acr-48014675" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>3</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" data-component-id="text" id="acr-11429135" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-79658995" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <hr/>
      <div class="acr-structure" data-structure-id="1-2-column-left" data-structure-name="richtext.structure_1_2_column_left" id=""teasers">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 25px; text-align: center; padding-bottom: 15px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-bottom:15px;">
          <tbody>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" id="acr-70245593" data-component-id="image" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png" style="margin-top:25px;margin-bottom:0;width:95%;height:auto;" id="acr-19657131" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;padding-top:20px;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" id="acr-53384948" data-component-id="text" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>1</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" id="acr-67144701" data-component-id="text" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-65590427" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" data-component-id="image" id="acr-85161785" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png" style="margin-top:25px;margin-bottom:0;width:95%;height:auto;" id="acr-2681945" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;padding-top:20px;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" data-component-id="text" id="acr-81360506" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>2</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" data-component-id="text" id="acr-73096803" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-98608325" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
            <tr>
              <th class="colspan33">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin:0px 23px;" data-upload="uploadLoader-1649764740819-8067964" data-component-id="image" id="acr-2069431" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 23px; text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/9c82cc4148da696de0953fd868d9edaa0670564f526675c08ee0b962aa1cdca7.png"  style="margin-top:25px;margin-bottom:0;width:95%;height:auto;" id="acr-98077364" width="237" height="156"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan66" style="text-align:left;padding-top:20px;">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 10px 35px 10px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin:10px 35px 10px 30px;padding:0px;" data-component-id="text" id="acr-48014675" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding: 0px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:25.2917px !important;transform:none !important;transform-origin:178.111px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-897238" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p style="text-align:justify;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:22px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Bientôt la fin des soldes </a>3</span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-left: 30px; padding-right: 35px;"><![endif]-->
                <div class="acr-fragment acr-component" style="font-family:montserrat;margin-left:30px;padding-left:0px;padding-right:0px;margin-right:35px;line-height:18px;" data-component-id="text" id="acr-11429135" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; padding-left: 0px; padding-right: 0px; line-height: 18px;"><![endif]-->
                  <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:356.222px !important;height:56.6667px !important;transform:none !important;transform-origin:178.111px 28.3333px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:356px !important;height:56.6667px !important;"></lt-div></lt-div></lt-highlighter>
                  <div class="text-container" data-lt-tmp-id="lt-625457" spellcheck="false" data-gramm="false" contenteditable="true">
                    <p><span style="font-family:Montserrat, Arial, sans-serif;font-size:14px;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">Profitez des dernières démarques de vos enseignes fétiches ! Jusqu’à<span style="font-weight:bold;"> -60 %</span> sur de nombreux articles.&nbsp;</a></span></p>
                    <p style="text-align:justify;"></p>
                    <p style="text-align:justify;"></p>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 30px;"><![endif]-->
                <div class="acr-fragment acr-component" style="width:100%;font-family:&quot;Century Gothic&quot;;margin:0px 30px;" data-component-id="button:2" id="acr-79658995" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; padding: 5px 0px 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: left; color: rgb(126, 7, 99); font-family: montserrat; font-size: 17px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:27pt; width:254.25pt; v-text-anchor:middle;" arcsize="0%" fillcolor="" strokeweight="0pt" strokecolor="rgb(0, 0, 0)"><v:stroke opacity="0" /><v:textbox inset="0,0,0,0"><left style="color:rgb(126, 7, 99); font-family:montserrat; font-size:17px"><![endif]-->
                  <div class="button-container" style="text-align:left;max-width:100%;display:inline-block;border-width:0px;border-style:none;border-image:initial;line-height:36px;font-family:montserrat;width:100%;margin-top:5px;margin-bottom:10px;"><lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:7.05001px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-weight:bold;color:rgb(126, 7, 99);font-size:17px;font-family:Montserrat, Arial, sans-serif;" contenteditable="true"><a class="arc-link" style="color:rgb(224, 26, 120);" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com?utm_content=bloc_4">J'EN PROFITE&nbsp;<span style="font-weight:normal;">➔</span></a></span></div>
                  <!--[if mso]></left></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 20px; padding-top: 60px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="margin-bottom:20px;padding-bottom:0px;padding-top:0px;margin-top:60px;" data-component-id="text" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; padding-top: 0px; color: rgb(0, 0, 0);"><![endif]-->
                            <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:750px !important;height:25.2917px !important;transform:none !important;transform-origin:375px 12.6458px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:750px !important;height:25.2917px !important;"></lt-div></lt-div></lt-highlighter>
                            <div class="text-container" data-lt-tmp-id="lt-18228" spellcheck="false" data-gramm="false" contenteditable="true">
                              <p style="text-align:center;"><span style="font-size:22px;font-family:Montserrat, Arial, sans-serif;font-weight:bold;"></span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp"><span style="font-size:22px;font-family:Montserrat, Arial, sans-serif;font-weight:bold;">Les bons plans </span><span style="font-size:22px;font-family:Montserrat, Arial, sans-serif;font-weight:bold;"> <font color="#e01a78"> du mois 📣</font></span></a><span style="font-size:22px;font-family:Montserrat, Arial, sans-serif;font-weight:bold;"><font color="#e01a78"></font></span></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div>
                            <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan1">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 1px; padding-bottom: 1px;"><![endif]-->
                                    <div class="acr-fragment acr-component divider-container" style="text-align:center;padding-top:0px;padding-bottom:9px;margin-top:1px;margin-bottom:1px;" data-component-id="divider" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="94%"><tr><td style="text-align: center; border-top: 1px solid rgb(201, 201, 201); padding-top: 0px; padding-bottom: 9px;"><![endif]-->
                                      <div style="border-top:1px solid rgb(201, 201, 201);width:94%;display:inline-block;"></div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-width:0px;border-style:none;width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan33 mob">
                                    <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-upload="uploadLoader-1654027643354-307549814" data-component-id="image" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                                      <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_1"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/0c8f1af367aeaa7f62f4de300c31ce5391ba730a52dbf380280421bfce8e3099.png" style="width:29%;height:auto;" id="acr-89186168" width="73" height="73"></a>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 20px 0px 15px;"><![endif]-->
                                    <div class="acr-fragment acr-component" style="font-family:montserrat;color:rgb(224, 26, 120);margin:0px 20px 0px 15px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;" id="acr-98687731" data-component-id="text" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(224, 26, 120); padding-left: 0px; padding-right: 0px;"><![endif]-->
                                      <div class="text-container" contenteditable="true">
                                        <p style="text-align:center;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:17px;font-weight:700;">OFFRE</span></p>
                                      </div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </th>
                                  <th class="colspan66 mob">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 20px 0px 16px;"><![endif]-->
                                    <div class="acr-fragment acr-component" style="font-family:montserrat;color:rgb(224, 26, 120);margin:0px 20px 0px 16px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;" id="acr-91052950" data-component-id="text" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(224, 26, 120); padding-left: 0px; padding-right: 0px;"><![endif]-->
                                      <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:464px !important;height:23px !important;transform:none !important;transform-origin:232px 11.5px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:464px !important;height:23px !important;"></lt-div></lt-div></lt-highlighter>
                                      <div class="text-container" data-lt-tmp-id="lt-939135" spellcheck="false" data-gramm="false" contenteditable="true">
                                        <p id="acr-56463675"><span style="font-family:Montserrat, Arial, sans-serif;font-size:20px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_1">Rituals</a></span></p>
                                      </div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 8px 40px 10px 16px;"><![endif]-->
                                    <div class="acr-fragment acr-component" style="font-family:montserrat;margin:8px 40px 10px 16px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;line-height:22px;text-decoration:none;" id="acr-84490078" data-component-id="text" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(0, 0, 0); padding-left: 0px; padding-right: 0px; line-height: 22px;"><![endif]-->
                                      <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:444.016px !important;height:44px !important;transform:none !important;transform-origin:222.008px 22px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:444px !important;height:44px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:1px !important;left:0px !important;" width="346" height="42"></canvas></lt-div></lt-div></lt-highlighter>
                                      <div class="text-container" data-lt-tmp-id="lt-694234" spellcheck="false" data-gramm="false" contenteditable="true">
                                        <p id="acr-33883333"><span style="font-size:15px;font-family:Montserrat, Arial, sans-serif;"></span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_1"><span style="font-size:15px;font-family:Montserrat, Arial, sans-serif;">Un <span style="font-weight:bold;">duo de soin</span> pour les mains <span style="font-weight:bold;">offert </span>dès 45€ d'achat chez <span style="font-weight:bold;">Rituals</span>&nbsp;</span></a><span style="font-family:Montserrat, Arial, sans-serif;font-size:15px;font-weight:bold;">➔</span><br></p>
                                      </div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan1">
                                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 3px;"><![endif]-->
                                    <div class="acr-fragment acr-component divider-container" style="text-align:center;padding-top:0px;padding-bottom:5px;margin-top:10px;margin-bottom:3px;" data-component-id="divider" contenteditable="false">
                                      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="94%"><tr><td style="text-align: center; border-top: 1px solid rgb(201, 201, 201); padding-top: 0px; padding-bottom: 5px;"><![endif]-->
                                      <div style="border-top:1px solid rgb(201, 201, 201);width:94%;display:inline-block;"></div>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan33 mob">
                          <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-upload="uploadLoader-1655820154591-960097933" data-component-id="image" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                            <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_2"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/a321624c7ed7a27cc23ed23e719671ab6874fc175eb60b571db8ae1a35ca195f.png" style="width:29%;height:auto;" id="acr-83144557" width="73" height="73"></a>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 20px 0px 15px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="font-family:montserrat;color:rgb(224, 26, 120);margin:0px 20px 0px 15px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;" id="acr-98687731" data-component-id="text" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(224, 26, 120); padding-left: 0px; padding-right: 0px;"><![endif]-->
                            <div class="text-container" contenteditable="true">
                              <p style="text-align:center;"><span style="font-family:Montserrat, Arial, sans-serif;font-size:17px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_2">OFFRE</a></span></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                        <th class="colspan66 mob">
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 0px 20px 0px 16px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="font-family:montserrat;color:rgb(224, 26, 120);margin:0px 20px 0px 16px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;" id="acr-91052950" data-component-id="text" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(224, 26, 120); padding-left: 0px; padding-right: 0px;"><![endif]-->
                            <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:240.4px !important;height:23px !important;transform:none !important;transform-origin:120.2px 11.5px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:240.4px !important;height:23px !important;"></lt-div></lt-div></lt-highlighter>
                            <div class="text-container" data-lt-tmp-id="lt-392720" spellcheck="false" data-gramm="false" contenteditable="true">
                              <p id="acr-56463675"><span style="font-family:Montserrat, Arial, sans-serif;font-size:20px;font-weight:700;"><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(224, 26, 120);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_2">Rituals</a></span></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 8px 40px 10px 16px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="font-family:montserrat;margin:8px 40px 10px 16px;border-width:0px;border-style:none;padding-left:0px;padding-right:0px;line-height:22px;text-decoration:none;" id="acr-84490078" data-component-id="text" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: montserrat; color: rgb(0, 0, 0); padding-left: 0px; padding-right: 0px; line-height: 22px;"><![endif]-->
                            <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:444.016px !important;height:44px !important;transform:none !important;transform-origin:222.008px 22px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top:0px !important;left:0px !important;width:444px !important;height:44px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:1px !important;left:0px !important;" width="346" height="42"></canvas></lt-div></lt-div></lt-highlighter>
                            <div class="text-container" data-lt-tmp-id="lt-554976" spellcheck="false" data-gramm="false" contenteditable="true">
                              <p id="acr-38679072"><span style="font-size:15px;font-family:Montserrat, Arial, sans-serif;"></span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(0, 0, 0);text-decoration:none;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp_2"><span style="font-size:15px;font-family:Montserrat, Arial, sans-serif;">Un <span style="font-weight:bold;">duo de soin</span> pour les mains <span style="font-weight:bold;">offert </span>dès 45€ d'achat chez <span style="font-weight:bold;">Rituals</span>&nbsp;</span></a><span style="font-family:Montserrat, Arial, sans-serif;font-size:15px;font-weight:bold;">➔</span><br></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 3px;"><![endif]-->
                          <div class="acr-fragment acr-component divider-container" style="text-align:center;padding-top:0px;padding-bottom:5px;margin-top:10px;margin-bottom:3px;" data-component-id="divider" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="94%"><tr><td style="text-align: center; border-top: 1px solid rgb(201, 201, 201); padding-top: 0px; padding-bottom: 5px;"><![endif]-->
                            <div style="border-top:1px solid rgb(201, 201, 201);width:94%;display:inline-block;"></div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div class="acr-fragment acr-component" style="width:100%;text-align:center;font-family:&quot;Century Gothic&quot;;margin-top:0px;margin-bottom:0px;" data-component-id="button:2" contenteditable="false">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-bottom: 0px; padding-top: 25px;"><table cellpadding="0" cellspacing="0" border="0" width="271"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34.5pt; width:207.75pt; v-text-anchor:middle;" arcsize="17%" fillcolor="" strokeweight="2.25pt" strokecolor="rgb(224, 26, 120)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(224, 26, 120); font-family:montserrat; font-size:17px"><![endif]-->
                            <a href="#" class="arc-link" style="text-decoration:none;text-align:left;" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/bons-plans?utm_content=bp">
                              <div class="button-container" style="width:271px;text-align:center;margin-bottom:0px;max-width:100%;display:inline-block;border:3px solid rgb(224, 26, 120);border-radius:8px;height:40px;line-height:40px;font-family:montserrat;padding-left:0px;padding-right:0px;margin-top:25px;">
                                <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:0px !important;height:0px !important;transform:none !important;transform-origin:0px 0px !important;zoom:1 !important;margin-top:8.0125px !important;margin-left:11.6875px !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;"></lt-div></lt-div></lt-highlighter><span spellcheck="false" data-gramm="false" style="font-size:17px;font-family:Montserrat, Arial, sans-serif;font-weight:700;color:rgb(224, 26, 120);" id="acr-33115287" contenteditable="true">&nbsp;TOUS NOS BONS PLANS ➔</span>
                              </div>
                            </a>
                            <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%" class="" style="mso-hide:"><tr><td style="null"><![endif]-->
      <div class="acr-structure" data-structure-id="3-3-column" data-structure-name="richtext.structure_3_3_column" style="margin-top:70px;margin-bottom:70px;" id="acr-3764782">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 70px; text-align: center; padding-bottom: 70px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan33 mob">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-upload="uploadLoader-1653996257440-324800701" id="acr-34060731" data-component-id="image" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/loisirs?utm_content=push_1"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/b5b64a9e6bca22839d3c7454755f9805b3d835f09184395bc6a9aefcfacbbc22.png" style="width:90.8045%;height:auto;" id="acr-38561726" width="227" height="163"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan33 mob">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-upload="uploadLoader-1653996265639-887600286" id="acr-58037252" data-component-id="image" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/restaurants?utm_content=push_2"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/289054c109567737c71a071ea4f6fd9378ec58e577418805ec614007576baa35.png" style="width:90%;height:auto;" id="acr-69633100" width="225" height="162"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
              <th class="colspan33 mob">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;" data-upload="uploadLoader-1653996273047-810085370" id="acr-28541392" data-component-id="image" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/actualites?utm_content=push_2"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/34144b5d4d52b29e43375526378787f24cbba27edb1e4f4ebed794e6880aeb1b.png" style="width:90%;height:auto;" id="acr-88112177" width="225" height="162"></a>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-top:0px;margin-bottom:70px;" id="acr-5201857">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-top: 0px; padding-bottom: 70px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin-top:20px;margin-bottom:20px;" id="acr-76053261" data-component-id="image" data-upload="uploadLoader-1653996281555-668852118" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-top: 20px; padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/informations?utm_content=services"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/97ee40f38f089fdf27158c438e2c1c2e25697b571814cbafef1dfb1f5b5c6a0e.png" style="width:42%;height:auto;" id="acr-88719502" width="315" height="70"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <div class="acr-fragment acr-component image-container" style="width:100%;text-align:center;margin-top:0px;margin-bottom:20px;" id="acr-89807056" data-component-id="image" data-upload="uploadLoader-1653996288498-184150435" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; text-align: center; padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <a class="arc-link" data-nl-type="externalLink" href="#" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/informations?utm_content=horaires"><img src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/bfd25b6de0d884796d4cba7a5d921dd578b853783f6ec834f2bd507da79f4cc2.png" style="width:42%;height:auto;" id="acr-50228046" width="315" height="70"></a>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="background-color:rgb(224, 26, 120);">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(224, 26, 120);"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1">
                <div>
                  <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div>
                            <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <th class="colspan1">
                                    <div>
                                      <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <th class="colspan1">
                                              <div>
                                                <table style="width:100%;table-layout:fixed;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <th class="colspan1">
                                                        <div class="acr-fragment acr-component" data-component-name="richtext.component_social" style="width:100%;text-align:center;margin-top:10px;margin-bottom:0px;" data-component-id="social" contenteditable="false">
                                                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; padding-top: 10px; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                                                          <table style="width:auto;display:inline-block;">
                                                            <tbody>
                                                              <tr class="component-social-container">
                                                                <td style="padding:5px;">
                                                                  <a style="text-decoration:none;" href="#" data-component-social-icon-id="facebook" class="" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.facebook.com/carredesoie">
                                                                    <img style="height:35px;width:35px;" src="http://res.actus-cc.mail-altareacogedim.com/res/altarea_mkt_prod1/82cb21b1f7df6c71fab3ab5ff225f135a5d43ef628cfdf9871ea47e25e6dfb43.png" alt="Facebook" width="35">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                        </div>
                                                        <div class="acr-fragment acr-component" data-component-name="richtext.component_text" style="padding:12px 30px;font-family:montserrat;color:rgb(255, 255, 255);line-height:1;" data-component-id="text" contenteditable="false">
                                                          <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding: 12px 30px; font-family: montserrat; color: rgb(255, 255, 255); line-height: 1;"><![endif]-->
                                                          <lt-highlighter style="display:none;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width:358.8px !important;height:128.8px !important;transform:none !important;transform-origin:179.4px 64.4px !important;zoom:1 !important;"><lt-div class="lt-highlighter__scrollElement" style="top:0px !important;left:0px !important;width:358px !important;height:128.8px !important;"><canvas class="lt-highlighter__canvas" style="display:none;top:116px !important;left:178px !important;" width="49" height="16"></canvas></lt-div></lt-div></lt-highlighter>
                                                          <div class="text-container" spellcheck="false" data-gramm="false" style="text-align:center;" contenteditable="true">
                                                            <p style="text-align:center;font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;text-decoration:underline;font-family:Montserrat, Arial, sans-serif;color:rgb(255, 255, 255);"></span></p>
                                                            <span class="acr-block nl-dce-fragment" data-nl-label="Désabonnement MultiCentre (A UTILISER) (Desabo_MultiCentre)" data-nl-name="Desabo_MultiCentre" contenteditable="false">Désabonnement MultiCentre (A UTILISER)</span>
                                                            <p style="text-align:center;font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;text-decoration:underline;font-family:Montserrat, Arial, sans-serif;color:rgb(255, 255, 255);"><br></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="color:rgb(255, 255, 255);font-size:10px;"><span style="font-size:11px;">Pour en savoir plus sur le traitement de vos données personnelles et l’exercice de vos droits, vous pouvez consulter notre politique de protection des données sur notre site </span><a class="arc-link" data-nl-type="externalLink" href="#" style="color:rgb(255, 255, 255);text-decoration:underline;font-size:11px;" data-nl-lnkep-perso-attr-href="https://www.carredesoie.com/">www.carredesoie.com</a></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;"><span style="font-size:11px;">© 2022 Altarea</span>
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;"><br></span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">Vos données à caractère personnel sont protégées par la réglementation relative à la protection des données personnelles comprenant les dispositions de la loi n°78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, modifiée, ainsi que le règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 (RGPD) ci-après ensemble la « Règlementation ».La société ALTAREA dont le siège social est au 87 rue de Richelieu – 75002 PARIS immatriculée au RCS PARIS sous le numéro 335 480 877) est le responsable de traitement de vos données personnelles. Les données vous concernant sont traitées par le Responsable de Traitement désigné ci-dessus, par ses services internes compétents pour répondre à votre demande et par ses prestataires et/ou partenaires devant participer au traitement considéré. Nous prenons l’ensemble des mesures nécessaires à la sécurité et à l’intégrité des données. Nos sous-traitants sont eux même soumis à des obligations renforcées de sécurité, protection et confidentialité des Données Personnelles. Nous ne vendrons, louerons ou divulguerons vos données personnelles en aucune circonstance à d’autres entités sans votre accord. Vos données personnelles pourront cependant être communiquées aux tiers autorisés (à savoir, à la police ou aux autorités judiciaires), conformément aux lois applicables, sur demande formelle de ces entités, dans le cas, par exemple, de prévention contre la fraude sur le Site (services anti-fraude). Nous veillons dans la mesure du possible à limiter les traitements de données personnelles au sein de l’Union Européenne. A défaut, nous veillerions à prévoir des garanties appropriées telles que le recours aux clauses types de protection des données adoptées par la Commission Européenne afin d’assurer un niveau de protection des Données suffisant.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:10px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;"><br></span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">En application de la Règlementation, vous disposez sur vos Données Personnelles de droits :
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- D’accès (article 15 RGPD) : toute personne physique qui en fait la demande a le droit de demander à l’organisme s’il détient des données sur elle et demander qu’on les lui communique pour en vérifier le contenu.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- De rectification : (article 16 RGPD) : toute personne physique a le droit de demander la rectification des informations la concernant qui sont inexactes ou incomplètes.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- D’effacement (article 17 RGPD) : toute personne physique a le droit d’obtenir l’effacement des données personnelles la concernant (sauf exception justifiée notamment par le respect d’une obligation légale, de l’exécution du contrat, de la défense de droits en justice….).
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- De limitation (article 18 RGPD) : toute personne physique a le droit de demander à un organisme de geler temporairement l’utilisation de certaines de ses données dans les cas prévus à l’article 18.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- De portabilité (article 20 RGPD) : offre la possibilité à une personne de demander que ses données à caractère personnel soient transmises directement d’un responsable de traitement à un autre, lorsque cela est techniquement possible.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- D’opposition (article 21 RGPD) : toute personne physique a le droit de s’opposer à tout moment, pour des raisons tenant à sa situation particulière, à un traitement de données à caractère personnel la concernant.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- Vous disposez également du droit de définir les directives relatives à la conservation, à l’effacement et à la communication de vos données personnelles après votre décès.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">- Pour tous les traitements mentionnés au §2, Vous êtes informés que vous avez le droit de retirer votre consentement à tout moment.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:10px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;"><br></span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">Vous pouvez faire valoir vos droits en écrivant au délégué à la protection des données par courrier à l’adresse 87 rue de Richelieu – 75002 PARIS ou par mail à dpo@altarea.com. En cas de litige, vous disposez également du droit de saisir la CNIL.
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;text-align:left;"><span style="font-size:11px;" contenteditable="true"><span style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">N’hésitez pas à nous contacter pour toute question que vous pourriez avoir sur vos Données Personnelles à l’attention du DPO. 
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;"><br></span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                            <p style="font-family:Montserrat, Arial, sans-serif;"><span style="font-size:10px;" contenteditable="true"><span style="font-size:8px;color:rgb(255, 255, 255);font-family:Montserrat, Arial, sans-serif;">
                                                              </span></span></p>
                                                          </div>
                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                        </div>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-top:20px;margin-bottom:20px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 20px; text-align: center; padding-bottom: 20px;"><![endif]-->
        <table class="structure__table" width="750" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <th class="colspan1 is-empty" data-name="Placez un nouveau composant ici."></th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    <lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper" style="left:239px;position:absolute !important;top:162px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar>

























    <lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:941px;position:absolute !important;top:792px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar>




    <lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:945px;position:absolute !important;top:1284px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:586px;position:absolute !important;top:1295px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-errors lt-toolbar__status-icon-has-1-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar>

    <lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left:370px;position:absolute !important;top:2118px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left:370px;position:absolute !important;top:2153px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:931px;position:absolute !important;top:1708px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-errors lt-toolbar__status-icon-has-2-errors lt-toolbar__status-icon-has-notification" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:931px;position:absolute !important;top:1820px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-errors lt-toolbar__status-icon-has-2-errors lt-toolbar__status-icon-has-notification" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:941px;position:absolute !important;top:792px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors lt-toolbar__status-icon-has-notification" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar>













    <lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper" style="left:384px;position:absolute !important;top:2504px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors lt-toolbar__status-icon-has-notification" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper" style="left:863px;position:absolute !important;top:1608px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper" style="left:843px;position:absolute !important;top:1668px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-force-appearance="light" style="display:none;" contenteditable="false"><lt-div class="lt-toolbar__wrapper lt-toolbar-small" style="left:833px;position:absolute !important;top:794px !important;bottom:auto !important;z-index:auto;"><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon-has-no-errors" title="LanguageTool &mdash; V&eacute;rification orthographique et grammaticale"></lt-div></lt-div></lt-toolbar>

















  </body>
</html>