<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheat Sheet Regular Expressions | AP2cu.com tools</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V46RDY9W4Q"></script>
        <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-V46RDY9W4Q');</script>
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#cd0000">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-config" content="/img/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <style>
            :root {
                --color: rgba(205, 0, 0, 1);
                --black: rgba(0, 0, 0, .8);
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                margin-bottom: 20px;
                color: var(--color);
                text-align: center;
            }
            a, a:visited {
                color: var(--black);
                text-decoration: none;
                border-bottom: solid 3px var(--color);
                padding-bottom: 25px;
                margin: 0 10% 10px;
            }
            a:hover {
                color: var(--color);
            }
            .full-row {
                width: 80%;
                text-align: center;
                margin: 0 10% 10px;
            }
            img {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Cheat Sheet Regular Expressions</h1>
        <div class="full-row">
            <a href="https://eurelis.com/static/pdf/cheat-sheet-regex-by-eurelis.pdf" download="cheat-sheet-regex-by-ap2cu.pdf" title="Cheat Sheet Regular Expressions in PDF">Download Cheat Sheet Regular Expressions (PDF, 553kB)</a>
            <img src="/img/cheat-sheet-regex-by-ap2cu.png" title="Cheat Sheet Regex" alt="Cheat Sheet Regex" width="100%"/>
        </div>
    </body>
</html>